# TRAVELMATE

./: .gitignore  README.md  build.gradle  et --hard 222e623  package-lock.json  package.json  settings.gradle
python_crawling/: a.py  main.py
src/main/front/: package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/src/: App.js  ImageSlider.css  ImageSlider.js  Login.css  Login.js  Main.css  Main.js  OAuthCallback.js  PlaceDetail.css  PlaceDetail.js  Timetable.js  Timetable.module.css  UserContext.js  index.js  useTimetableSocket.js
src/main/front/src/Map/: AutocompleteList.js  Map.css  Map.js  SearchHandler.js  drawRouteByDay.js  handleCategoryClick.js  initializeMap.js
src/main/front/src/MyPage/: MyPage.js  Mypage.css
src/main/front/src/Share/: ShareSettings.css  ShareSettings.js
src/main/front/src/Temp/: PlaceRegister.css  PlaceRegister.js  TempList.css  TempList.js  Tempdetail.css  Tempdetail.js
src/main/front/src/Weather/: WeatherModal.css  WeatherModal.js
src/main/front/src/timetable/: Timetable.js  Timetable.module.css
src/main/front/src/timetable/components/: DraggableSchedule.js  MemoPanel.js  TimelinePanel.js  TimetableModal.js
src/main/front/src/timetable/hooks/: useMemoHandler.js  useMoveTime.js  useSchedule.js  useTimeEdit.js  useWebSocket.js
src/main/front/src/timetable/utils/: PlacesUtil.js  sortPlaces.js
src/main/java/org/capstone/: Capstone2Application.java
src/main/java/org/capstone/config/: AmazonS3Config.java  AppConfig.java  OpenApiconfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/capstone/controller/: AuthController.java  MemoController.java  MoveTimeController.java  PDF_Controller.java  PlaceController.java  RestaurantReviewController.java  RouteController.java  TempPlaceController.java  TravelController.java  TravelUserController.java  UserController.java  WeatherController.java  YoutubeController.java
src/main/java/org/capstone/entity/: Auto.java  CustomUserDetails.java  Memo.java  MoveTime.java  OAuthAttributes.java  Place.java  PlaceDTO.java  RestaurantReview.java  Role.java  TempPlace.java  TravelSwitchRequest.java  UploadedFile.java  User.java  UserProfile.java  WebSocketMessage.java  YoutubeDTO.java
src/main/java/org/capstone/repository/: FriendRepository.java  MemoRepository.java  MoveTimeRepository.java  PlaceRepository.java  StoreMongoRepository.java  TempPlaceRepository.java  TravelRepository.java  TravelUserRepository.java  UserRepository.java
src/main/java/org/capstone/service/: CustomOAuth2UserService.java  MemoService.java  MoveTimeService.java  PDF_Service.java  PlaceLockService.java  PlaceSearchService.java  PlaceService.java  RestaurantReviewService.java  RouteInfo.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/: temp.html
src/main/resources/templates/pdf/: timetable.html
(+22 files in other folders)
