[33m014b090[m[33m ([m[1;36mHEAD[m[33m)[m íƒ€ì„í…Œì´ë¸” UI ìˆ˜ì •, ë“±ë¡í• ë•Œ ì‚¬ì§„ ì¶”ê°€....
[33m1c8b919[m í—·
[33m0ba2331[m Merge remote-tracking branch 'origin/master'
[33mfa9fe9e[m jwtë¥¼ ìœ„í•´ ì•„ì£¼ ë§ì€ ê²ƒì€ ìˆ˜ì •í•¨....
[33me2bc18f[m íƒ€í…Œ ì‹œê°„ì •ë ¬
[33m6b85fa4[m ë“±ë¡ í›„ ìƒˆë¡œê³ ì¹¨
[33m349b871[m Merge remote-tracking branch 'origin/master'
[33m222e623[m PDF ìˆ˜ì •
[33m353694f[m pdfë²„íŠ¼ ì¶”ê°€
[33mf91fbf8[m íƒ€ì„í…Œì´ë¸” ì¼ì°¨ë³„ ë“±ë¡, ì¼ì°¨ë³„ ë™ì„ í‘œì‹œ, ìˆ™ì†Œ, ê´€ê´‘ì§€ ì¶”ê°€
[33m03298f3[m íƒ€ì„í…Œì´ë¸” ì¼ì°¨ë³„ ë“±ë¡, ì¼ì°¨ë³„ ë™ì„ í‘œì‹œ, ìˆ™ì†Œ, ê´€ê´‘ì§€ ì¶”ê°€
[33m2daed71[m ë¡œê·¸ì¸ css
[33m78c9d4c[m ë¡œê·¸ì¸ ì¼ë°˜ì´ë‘ ì˜¤ìŠ¤ ëª¨ë‘ ì ìš©ë˜ê²Œ ìˆ˜ì •!
[33mbfa00b0[m mypageì— ì¹œêµ¬ ëª©ë¡ ìˆ˜ì •!
[33mbbd4db6[m Merge remote-tracking branch 'origin/master'
[33mf6470e0[m ì¹œêµ¬ëª©ë¡
[33m6dc9cb2[m ì‹œê°„ ì—…ë°ì´íŠ¸ UI ìˆ˜ì • í•´ì•¼í•˜ì§€ë§Œ ê¸°ëŠ¥ì€ ë¨
[33me276ba4[m ì´ë™ì‹œê°„ ì—…ë°ì´íŠ¸! -ì—¬ëŸ¬ë²ˆ... ëˆ„ë¥´ë©´ í°ì¼ë‚¨... ã… ã… 
[33m423f2e9[m ì¹´í…Œê³ ë¦¬ë³„ ì¥ì†Œ APi, ì´ê²ƒì €ê²ƒ
[33mcd1b2de[m ì¹´í…Œê³ ë¦¬ë³„ ì¥ì†Œ APi
[33m55a1550[m ì´ë™ì‹œê°„
[33m30ceaa2[m ë§ˆì´í˜ì´ì§€ ìˆ˜ì •
[33ma66066e[m Merge remote-tracking branch 'origin/master'
[33m977e3c8[m ì„ì‹œì¥ì†Œ ì‚­ì œ, íƒ€ì„í…Œì´ë¸” ë“±ë¡ ë“±ë“±
[33m4854a8c[m Merge remote-tracking branch 'origin/master'
[33m5334b3c[m ì—¬í–‰ ë“±ë¡, ë°±ì—”ë“œ ìˆ˜ì •
[33m1148fd1[m OAuthë‘ê¶Œí•œìª½ ìˆ˜ì •
[33m7aaf163[m ë™ì„  ì¶”ê°€, êµ¬ì¡° ì •ë¦¬
[33m3a6f38e[m Merge remote-tracking branch 'origin/master'
[33m7700b9a[m ì¼ë‹¨ í”„ë¡ íŠ¸ ë§Œë“œëŠ”ì¤‘...
[33m289ad62[m Merge remote-tracking branch 'origin/master'
[33m961dd1a[m í¬ë¡¤ë§ ì½”ë“œ ì•½ê°„ ìˆ˜ì •~
[33mc2c0c08[m map ìˆ˜ì • ì„ì‹œì¥ì†Œ ê¸°ëŠ¥ ì¶”ê°€
[33m29ef02c[m UI ìˆ˜ì •
[33mbc53b3b[m Update Map.js
[33m9cd948f[m Merge remote-tracking branch 'origin/master'
[33m4cdafae[m  íƒ€ì„í…Œì´ë¸” ë©”ëª¨ íŒ¨ë„ ë””ìì¸ ìˆ˜ì •
[33m1993f57[m ìë™ì™„ì„±, ë¸”ë¡œê·¸ ì´ë¯¸ì§€ ì—†ì•°
[33me77a98e[m Merge remote-tracking branch 'origin/master'
[33m5aec9d8[m place, temp ìˆ˜ì • lat,lonì¶”ê°€ì™€ dbìˆ˜ì •ì— ë”°ë¥¸ api ìˆ˜ì •
[33m09371f1[m Merge remote-tracking branch 'origin/master'
[33me63b52c[m  íƒ€ì„í…Œì´ë¸” ë””ìì¸ ìˆ˜ì •(+ë²„íŠ¼, DAY í‘œì‹œ)
[33m948a9d5[m ìë™ì™„ì„± ì‘ë‹µìˆ˜ì •
[33m3ac6092[m Merge remote-tracking branch 'origin/master'
[33me8d2627[m ë§ˆì´í˜ì´ì§€ ìˆ˜ì •
[33m0cf107b[m Merge remote-tracking branch 'origin/master'
[33m6186123[m PDF
[33m9f05be4[m Merge remote-tracking branch 'origin/master'
[33mae4457c[m íƒ€ì„í…Œì´ë¸” ìˆ˜ì • ê¸°ëŠ¥ ì¶”ê°€
[33m6fdf112[m ë¡œê³  ìˆ˜ì •
[33ma989b4f[m map ê´€ë ¨ ê¸°ëŠ¥ ì—…ë°ì´íŠ¸
[33m230426f[m Merge remote-tracking branch 'origin/master'
[33m71a6787[m ì„œë²„ ì„ì‹œ ë°°í¬!
[33m77950d1[m Merge remote-tracking branch 'origin/master'
[33mc7d3bd1[m ë§ˆì´í˜ì´ì§€ì— ì—¬í–‰ë“±ë¡ ì˜®ê¹€. íƒ€ì„í…Œì´ë¸” ìˆ˜ì • ê¸°ëŠ¥ ì¶”ê°€í•´ì•¼í•¨.
[33m86577de[m Merge remote-tracking branch 'origin/master'
[33m1b994d2[m ì›¹ì†Œì¼“, ì´ë™ì‹œê°„, ë¡œê·¸ì¸ì‹œ ë©”ì¸í˜ì´ì§€ ìˆ˜ì • (ì–´ëŠì •ë„ ìˆ˜ì • í•„ìš”)
[33m598f7ee[m Merge remote-tracking branch 'origin/master'
[33m1daf7bd[m memo ìˆ˜ì •
[33me76de16[m Merge remote-tracking branch 'origin/master'
[33m9b6cfc7[m íƒ€ì„í…Œì´ë¸” ì§€ë„, ì´ë™ì‹œê°„ ì œì™¸ í‹€ ë§Œë“¤ì–´ë‘ 
[33mb04a077[m Merge remote-tracking branch 'origin/master'
[33m6f7e88c[m youtube properties
[33m87ba588[m import ê²½ë¡œ ì´ìŠˆ
[33m1fa563b[m ì‚¬ìš©ìë³„ ì—¬í–‰ ì¡°íšŒ, ë¡œê·¸ì¸ ìˆ˜ì •
[33m9f7de8f[m Merge remote-tracking branch 'origin/master'
[33m20bdac6[m ì‚¬ì§„ ì¶”ê°€ ì—¬í–‰
[33mcc8bd64[m Merge remote-tracking branch 'origin/master'
[33m099a8e8[m ë§ˆì´í˜ì´ì§€ ì—°ê²°ì¤‘. íƒ€ì„í…Œì´ë¸” ì¶”ê°€ì¤‘
[33m330810f[m Place merge ìˆ˜ì •ë³¸!
[33mabc469f[m Merge remote-tracking branch 'origin/master'
[33m4357400[m ê²€ìƒ‰, ì¹´í…Œê³ ë¦¬ë³„ ê²€ìƒ‰, ì„ì‹œë³´ê´€ì†Œ, íƒ€ì„í…Œì´ë¸”, ì¥ì†Œ
[33ma68f7a3[m youtube,memo,place_time
[33maaff03f[m ìŠ¤ì›¨ê±° ë¬¸ì„œì— í•„ìš”í•œ config
[33m5131d57[m ëª½ê³ DB ê°€ê²Œì •ë³´, ë¦¬ë·°, ë¸”ë¡œê·¸ ì¡°íšŒ ì½”ë“œ
[33m6107be8[m ê¶Œí•œ CRUD ì¶”ê°€, ê¸°ë³¸ì ì€ ëª½ê³ DB
[33m8a7b075[m Merge remote-tracking branch 'origin/master'
[33m403d5aa[m packageì´ë¦„ ìˆ˜ì •, Travel CRUD ì¶”ê°€
[33mab53484[m Merge remote-tracking branch 'origin/master'
[33ma179e06[m ë§ˆì´í˜ì´ì§€ ìˆ˜ì •í•¨
[33m3460d7f[m SWagger
[33me3f92b3[m jwt ê¶Œí•œ
[33m5d3b065[m ë§ˆì´í˜ì´ì§€ ë§Œë“¦
[33mb2b9f74[m .gitignore ì„¤ì •
[33mb65bb64[m ì—¬í–‰ë“±ë¡, ë©”ì¸í™”ë©´ ì¶”ê°€
[33mb444cb4[m ì—¬í–‰ë“±ë¡, ë©”ì¸í™”ë©´ ì¶”ê°€
[33m6f57942[m ì—¬í–‰ë“±ë¡, ë©”ì¸í™”ë©´ ì¶”ê°€
[33mbd6dc4c[m[33m ([m[1;31morigin/front[m[33m)[m ë¡œê·¸ì¸ê¸°ëŠ¥(ê¸°ì¡´ + oauth) í•©ì¹˜ê¸° 2 - í”„ë¡ íŠ¸, ë°±2
[33ma705fc7[m ë¡œê·¸ì¸ê¸°ëŠ¥(ê¸°ì¡´ + oauth) í•©ì¹˜ê¸° 2 - í”„ë¡ íŠ¸, ë°±
[33m2b168ae[m ë¡œê·¸ì¸ê¸°ëŠ¥(ê¸°ì¡´ + oauth) í•©ì¹˜ê¸° -í”„ë¡ íŠ¸
[33m1121665[m ì½”ë“œì •ë¦¬! - ë°±ì—”ë“œ
[33m5b4ca80[m JWT ì™„ì„± - back(ê¶Œí•œ ë¶€ì—¬ ë¶€ë¶„ ë‹¤ì‹œ ì¡°ì •) + front ì„ì‹œ ì½”ë“œ
[33me4fc255[m jwt test
[33m3f8cabe[m Oauth ì™„ì„± - back
[33mc26a93c[m Oauth í…ŒìŠ¤íŠ¸ ì½”ë“œ3
[33m0330333[m Oauth í…ŒìŠ¤íŠ¸ ì½”ë“œ3
[33m03527b4[m Oauth í…ŒìŠ¤íŠ¸ ì½”ë“œ2
[33m7ae1bb5[m Oauth í…ŒìŠ¤íŠ¸ ì½”ë“œ1
[33m3f0ea32[m Oauth í…ŒìŠ¤íŠ¸ ì½”ë“œ
[33mf58b2dd[m Merge remote-tracking branch 'origin/master'
[33mf657a35[m wwww
[33me7ab53c[m main.js ëˆ„ë½ëœ ê±° ì»¤ë°‹
[33m3de9409[m ë¡œê·¸ì¸ í™”ë©´ ìˆ˜ì •. ë¡œê·¸ì¸ ì‹œ ë©”ì¸í™”ë©´(ì„ì‹œ)ê³¼ ì—°ê²°ë¨
[33mb6a28be[m CORS
[33m12a1e35[m login success
[33m85eb6d2[m ë¡œê·¸ì¸ íŒŒì¼ ì¶”ê°€
[33m6a23a01[m Merge remote-tracking branch 'origin/master'
[33m7a8d682[m ì¼ë‹¨ í™”ë©´ì€ ë„ì›€
[33m1c7157e[m ì¼ë‹¨ í™”ë©´ì€ ë„ì›€
[33m454beb1[m login - back
[33m793099a[m ì„œë²„ ë™ê¸°í™”
[33m89f70ce[m base
